VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cb9fc3d615cb1ad3e4"
VITE_APPWRITE_DATABASE_ID="65cca145c46ed03a6869"
VITE_APPWRITE_STORAGE_ID="65cca10266a127bfc72c"
VITE_APPWRITE_USER_COLLECTION_ID="65cca1b9cfb7b8c135ce"
VITE_APPWRITE_POST_COLLECTION_ID="65cca17da4263ae3883a"
VITE_APPWRITE_SAVES_COLLECTION_ID="65cca1e962856cdac2d1"
VITE_ZEGO_APPID="270377332"
VITE_ZEGO_SERVERID="f1f2241a46bbc46f15d3cd4f050c9bf6"